<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Kamchatka guide</title>
    <style type="text/css" media="all">
        html, body {
            min-height: 100%
        }

        body {
            padding: 0;
            margin: 0;
            color: #484848;
            front-family: Arial, sans-serif;
            width: 100%;
            background-image: url(img/3.jpg);
            background-size: cover;
        }

        .landing {
            margin: 20px;
            padding: 20px 30px;
            width: 30%;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 10px -10px 15px rgba(30, 30, 30, 0.5);
        }

        .landing h1 {
            margin-top: 0;
            font-family: Georgia, serif;
            font-size: 250%;
        }

        .landing h2 {
            font-family: Georgia, serif;
            font-size: 150%;
        }

        .landing img {
            display: block;
            max-width: 100%;
        }

        .landing input {
            font-size: 125%;
            padding: 5%;
            border-radius: 5%;
            border-style: solid;
            border-weigth: 1px;
        }

        .landing input.text {
            padding: 4px 10px;
            box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            border-color: #909090;
        }

        .landing input.button {
            display: inline-block;
            padding: 4px 10px;
            background: #337ab7;
            border-color: #2e6da4;
            color: #fff;
            text-align: center;
            box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.3);

        }
    </style>
</head>
<body>
<div class="landing">
    <h1>Kamchatka guide</h1>
    <p><img src="img/1.jpg" alt="[1]">
    <h2>Тур на Камчатку зимой</h2>
    <p>Программа тура</p>
    <ul>
        <li>День 1 Купание в бассейне с термальной водой</li>
        <li>День 2 Катание на лыжах и сноуборде</li>
        <li>День 3 Поездка на снегоходах</li>
        <li>День 4 Купание в горячих источниках</li>
        <li>День 5 Катание на собачьих упряжках </li>
        <li>День 6 Наблюдение за сивучами</li>
        <li>День 7 Свободный день</li>
        <li>День 8 Вылет домой</li>
    </ul>

    <h3>Укажите свой email и с вами свяжутся наши сотрудники в течении 24 часов</h3>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSfK_HOgVCws5EHAETAE8LYIHHQ21jC8J72P-ULoHV5U0rIr-g/formResponse"
          target="_self" method="POST" id="mG61Hd" _lpchecked="1">
        <input type="text" placeholder="Ваш email" name="entry.504347489" class="text">
        <input type="submit" value="Заказать" class="button">
    </form>

</div>

</body>
</html>
